# Warehouse

./: README.md  Store.sln
Store/: Dockerfile  Program.cs  Store.csproj  appsettings.json
Store/Controllers/: CategoryController.cs  ProductController.cs  ProviderController.cs  UsersController.cs
Store/Data/: CategoryDbContext.cs
Store/Data/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Store/Migrations/: 20221207235958_initMigration.Designer.cs  20221207235958_initMigration.cs  20221208132716_productMigration.Designer.cs  20221208132716_productMigration.cs  20221209141045_providerMigration.Designer.cs  20221209141045_providerMigration.cs  20221210185426_providerUpdateMigration.Designer.cs  20221210185426_providerUpdateMigration.cs  CategoryDbContextModelSnapshot.cs
Store/Migrations/Identity/: 20221222175549_IdentityMigration.Designer.cs  20221222175549_IdentityMigration.cs  20221223202859_SeedRoles.Designer.cs  20221223202859_SeedRoles.cs  IdentityContextModelSnapshot.cs
Store/Models/: Category.cs  Product.cs  Provider.cs  Provider_Category.cs
Store/Models/DataViewModels/: EditUserViewModel.cs  ProvidersCategories.cs
Store/Properties/: launchSettings.json
Store/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Store/Views/Provider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
